# jitter

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/baskinomics/jitter/: JitterCommand.java
src/main/java/com/baskinomics/jitter/config/: Config.java
src/main/java/com/baskinomics/jitter/domain/model/: Report.java
src/main/java/jitter/: JitterCommand.java
src/main/java/jitter/config/: Config.java
src/main/java/jitter/domain/model/: Config.java  Report.java
src/main/java/jitter/service/: ConfigService.java  ReportService.java
src/main/java/jitter/service/impl/: ConfigServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/jitter/: JitterCommandTest.java
